{
  "name": "revealme.js",
  "version": "1.0.1",
  "description": "Lightweight JavaScript email address obfuscation",
  "main": "revealme.js",
  "repository": {
    "url": "git@github.com:danmurf/revealme.js.git",
    "type": "git"
  },
  "author": "Dan Murfitt <dan@murfitt.net>",
  "license": "MIT",
  "devDependencies": {
    "node-qunit-phantomjs": "^1.5.0",
    "qunit": "^0.9.1"
  },
  "scripts": {
    "test": "node-qunit-phantomjs tests.html"
  }
}
